#1

rounds=int(input("Enter No.of Rounds:"))
diameter=7
radius=diameter/2
distance_covered=(rounds*(2*3.14*radius))
print(distance_covered,"Kms travelled.")

#2

num_of_elements=int(input("Enter the no of elements:"))
arr=[]
for i in range(num_of_elements):
    e=int(input())
    arr.append(e)
sum_val=int(input("Enter the sum:"))
for i in range(0,num_of_elements):
    for j in range(i+1,num_of_elements):
        if (arr[i] + arr[j] == sum_val):
            print(arr[i],",",arr[j])
print("No match found.")
       
#3

import random
import string
message=input("Enter your message:")
a=random.choice(string.ascii_letters)
print(a,message[::-1])

#5

word1=list(input())
word2=list(input())
for i in word1:
    if(i in word2):
        c=i
        word1.remove(i)
        word2.remove(c)
print(*(word1+word2), sep="")

#7

letters= {
  1: "A",
  2: "B",
  3: "C",
  4: "D",
  5: "E",
  6: "F",
  7: "G",
  8: "H",
  9: "I",
  10: "J",
  11: "K",
  12: "L",
  13: "M",
  14: "N",
  15: "O",
  16: "P",
  17: "Q",
  18: "R",
  19: "S",
  20: "T",
  21: "U",
  22: "V",
  23: "W",
  24: "X",
  25: "Y",
  26: "Z",
}
num=int(input("Enter the no of NUMBER:"))
numbers=[]
res=[]
for i in range(num):
    e=int(input())
    numbers.append(e)
for i in numbers:
    for j in letters:
        if(i==j):
            res.append(letters[j])
print(*res,sep="")
            



